# AndroidNanoDegreeProjectFour

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: BackendTest.java
FinalProject/app/src/androidTest/java/freetest/: TestJokeFree.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/utils/: Constants.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/web/: EndpointsAsyncTask.java
FinalProject/app/src/main/res/values/: dimens.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeview/src/androidTest/java/com/rayware/jokeview/: ApplicationTest.java
FinalProject/jokeview/src/main/: AndroidManifest.xml
FinalProject/jokeview/src/main/res/layout/: activity_display_joke_view.xml  activity_image_view.xml
FinalProject/jokeview/src/main/res/values/: dimens.xml
FinalProject/laughlib/src/main/java/com/example/: LaughFactory.java
(+4 files in other folders)
